HTTPS=true
VITE_EVENTS_HOST=https://localhost:7998/events
VITE_SENTRY_TRACING=1.0
VITE_SENTRY_RELEASE=local
VITE_GOOGLE_CLIENT_ID=891772290195-e84krv38546c2b3apcm8jf9dn2teoffo.apps.googleusercontent.com
ENV=local
