HTTPS=true
VITE_EVENTS_HOST=http://localhost:7999/events

SSL_CRT_FILE=localhost.pem
SSL_KEY_FILE=localhost-key.pem
VITE_SENTRY_TRACING=1.0
VITE_SENTRY_RELEASE=local
VITE_GOOGLE_CLIENT_ID=891772290195-e84krv38546c2b3apcm8jf9dn2teoffo.apps.googleusercontent.com
ENV=local
