apiVersion: v1
kind: Service
metadata:
  name: drawing-renderer-service
  labels:
    app: drawing-renderer
spec:
  type: LoadBalancer
  externalIPs:
    - 192.168.10.20
  ports:
    - port: 80
  selector:
    app: drawing-renderer
